# BEGIN PLOT /MC_Darkmatter/*
YLabel=(Normalized) frequency
NormalizeToIntegral=1
XMinorTickMarks=5
# END PLOT


# BEGIN PLOT /MC_Darkmatter/F0-M_Dphi 
Title= Phi seperation b/w Leading Fat Jet and MET
XLabel=$\Delta\phi_{MET{\leftrightarrow}J_{1}}$ [rad]
# END PLOT


# BEGIN PLOT /MC_Darkmatter/F1-M_Dphi
Title= Phi seperation Sub-Leading Fat Jet and MET
XLabel=$\Delta\phi_{MET{\leftrightarrow}J_{2}}$ [rad]
# END PLOT


# BEGIN PLOT /MC_Darkmatter/MET_Pinv
Title= Missing Transverse Energy using Particles
XLabel= $MET_{p}$ [GeV]
# END PLOT


# BEGIN PLOT /MC_Darkmatter/MET_J
Title= Missing Transverse Energy using Small Jets
XLabel= $MET_{J}$ [GeV]
# END PLOT


# BEGIN PLOT /MC_Darkmatter/FpT
Title= Transverse Momentum of Semi-Visible Jets
XLabel= $p_{T}$ [GeV/c]
# END PLOT


# BEGIN PLOT /MC_Darkmatter/tmass0
Title=  Mass of Semi-Visible Jet
XLabel= $Jet Mass$ [GeV/c$^{2}$]
# END PLOT


# BEGIN PLOT /MC_Darkmatter/tau32_0
Title= NSubjettines-32 of Semi-Visible Jets 
XLabel= $\tau_{32}^\mathrm{WTA}$
LeftMargin=2.0
# END PLOT


# BEGIN PLOT /MC_Darkmatter/tau21_0
Title=  NSubjettines-21 of Semi-Visible Jets
XLabel= $\tau_{21}^\mathrm{WTA}$
LeftMargin=2.0
# END PLOT


# BEGIN PLOT /MC_Darkmatter/thrust
Title= Thansverse Thrust using small Jets
XLabel= $\log\tau_{T}$
LeftMargin=2.0
# END PLOT


# BEGIN PLOT /MC_Darkmatter/c2_0
Title= Energy correlation double ratios of Semi-Visible Jets
XLabel=$C_2$
LeftMargin=2.0
# END PLOT


# BEGIN PLOT /MC_Darkmatter/lha_0
Title= Les Houches Angularity of Semi-Visible Jets
XLabel=$LHA$
LeftMargin=2.0
# END PLOT